в”њв”Ђв”Ђ ai_backend/
в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ingest.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ manage.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ notes.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ query.py
в”‚   в”‚   в””в”Ђв”Ђ app.py
в”‚   в”њв”Ђв”Ђ chroma_db/
в”‚   в”‚   в”њв”Ђв”Ђ ff994a92-5752-4145-929d-e33149a52865/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ data_level0.bin
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ header.bin
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index_metadata.pickle
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ length.bin
в”‚   в”‚   в”‚   в””в”Ђв”Ђ link_lists.bin
в”‚   в”‚   в””в”Ђв”Ђ chroma.sqlite3
в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”њв”Ђв”Ђ extractor.py
в”‚   в”‚   в”њв”Ђв”Ђ generator.py
в”‚   в”‚   в”њв”Ђв”Ђ ingest_service.py
в”‚   в”‚   в””в”Ђв”Ђ vector_store.py
в”‚   в”њв”Ђв”Ђ test/
в”‚   в”‚   в””в”Ђв”Ђ test.py
в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”њв”Ђв”Ђ notes_saver.py
в”‚   в”‚   в””в”Ђв”Ђ pdf_loader.py
в”‚   в”њв”Ђв”Ђ .env
в”‚   в”њв”Ђв”Ђ .renderignore
в”‚   в”њв”Ђв”Ђ config.py
в”‚   в”њв”Ђв”Ђ main.py
в”‚   в”њв”Ђв”Ђ requirement.txt
в”‚   в”њв”Ђв”Ђ requirements.txt
в”‚   в””в”Ђв”Ђ services-account.json
в”њв”Ђв”Ђ backend/
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ config/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ s3.js
в”‚   в”‚   в”њв”Ђв”Ђ controllers/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ notes.controllers.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ payment.controller.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ user.controller.js
в”‚   в”‚   в”њв”Ђв”Ђ db/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ db.js
в”‚   в”‚   в”њв”Ђв”Ђ middleware/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ notes.middleware.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ premium.middleware.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ user.middleware.js
в”‚   в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ metadata.model.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ notes.model.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ payments.model.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ user.model.js
в”‚   в”‚   в”њв”Ђв”Ђ repositories/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ metadata.repository.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ notes.repository.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ payment.repository.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ user.repository.js
в”‚   в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ notes.routes.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ payment.routes.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ user.routes.js
в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ notes.services.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ payment.service.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ storage.services.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ user.services.js
в”‚   в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mailer.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ otp.js
в”‚   в”‚   в””в”Ђв”Ђ app.js
в”‚   в”њв”Ђв”Ђ uploads/
в”‚   в”‚   
в”‚   в”њв”Ђв”Ђ .env
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в””в”Ђв”Ђ server.js
в”њв”Ђв”Ђ Note forge/
в”‚   в”њв”Ђв”Ђ public/
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ assets/
в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ layout/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AuthModal/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AuthModal.css
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ AuthModal.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Navbar/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Navbar.css
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Navbar.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Sidebar/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Sidebar.css
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Sidebar.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ UpgradeModal/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ UpgradeModal.css
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ UpgradeModal.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ api.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ exam/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ExamDashboard/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ExamDashboard.css
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ExamDashboard.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ExamShell/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ExamShell.css
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ExamShell.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ExamUpload/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ExamUpload.css
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ExamUpload.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MissingTopics/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MissingTopics.css
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ MissingTopics.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MockTest/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MockTest.css
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ MockTest.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PreviousTests/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PreviousTests.css
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ PreviousTests.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RevisionNotes/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RevisionNotes.css
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ RevisionNotes.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TopicAnalytics/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TopicAnalytics.css
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ TopicAnalytics.jsx
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ExamData.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ free/
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ AdminDashboard/
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Admin/
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ AdminDashboard.css
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ AdminDashboard.jsx
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ AdminRoute.jsx
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ AdminSidebar/
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ AdminSidebar.css
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ AdminSidebar.jsx
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ AdminTopbar/
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ AdminTopbar.css
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ AdminTopbar.jsx
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ CohortTable/
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ CohortTable.css
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ CohortTable.jsx
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ data/
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ adminData.js
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ ExamTrends/
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ ExamTrends.css
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ ExamTrends.jsx
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ GrowthChart/
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ GrowthChart.css
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ GrowthChart.jsx
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ KpiGrid/
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ KpiGrid.css
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ KpiGrid.jsx
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ NewSubsBar/
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ NewSubsBar.css
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ NewSubsBar.jsx
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ PlanDonut/
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ PlanDonut.css
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ PlanDonut.jsx
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ RecentUsers/
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ RecentUsers.css
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ RecentUsers.jsx
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ RevenueTickers/
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ RevenueTickers.css
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ RevenueTickers.jsx
в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ TopNotes/
в”‚   в”‚   в”‚   в”‚       в”‚       в”њв”Ђв”Ђ TopNotes.css
в”‚   в”‚   в”‚   в”‚       в”‚       в””в”Ђв”Ђ TopNotes.jsx
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ DashboardPage/
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ DashboardPage.css
в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ DashboardPage.jsx
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ MyNotesPage/
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ MyNotesPage.css
в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ MyNotesPage.jsx
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ NoteViewer/
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ NoteViewer.css
в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ NoteViewer.jsx
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ UploadNotesPage/
в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ UploadNotesPage.css
в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ UploadNotesPage.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ui/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ Badge/
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Badge.css
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ Badge.jsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ Button/
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Button.css
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ Button.jsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ Card/
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Card.css
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ Card.jsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ ProgressBar/
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ ProgressBar.css
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ ProgressBar.jsx
в”‚   в”‚   в”‚       в””в”Ђв”Ђ SectionTitle/
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ SectionTitle.css
в”‚   в”‚   в”‚           в””в”Ђв”Ђ SectionTitle.jsx
в”‚   в”‚   в”њв”Ђв”Ђ data/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ mockData.js
в”‚   в”‚   в”њв”Ђв”Ђ styles/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ global.css
в”‚   в”‚   в”‚   в””в”Ђв”Ђ tokens.js
в”‚   в”‚   в”њв”Ђв”Ђ App.css
в”‚   в”‚   в”њв”Ђв”Ђ App.jsx
в”‚   в”‚   в”њв”Ђв”Ђ index.css
в”‚   в”‚   в””в”Ђв”Ђ main.jsx
в”‚   в”њв”Ђв”Ђ .env
в”‚   в”њв”Ђв”Ђ eslint.config.js
в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ vercel.json
в”‚   в””в”Ђв”Ђ vite.config.js
в”њв”Ђв”Ђ desktop.ini
в”њв”Ђв”Ђ README.md
в””в”Ђв”Ђ structure.txt